  .container {
    display: grid;
    place-content: center;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 20px;

    
    .title {
      text-align: center;
    }

    .options {
      width: 100%;     

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;

       .select {
        width: 100%;
        max-width: 500px;
       }

       button {        
        width: 100%;
        max-width: 100px;
        height: 56px;
       }
    }
  

    .cards {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;


        ul {
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          margin: 0;
          padding: 0;


            .card {
              border: 1px solid #000;
              border-radius: 6px;
              width: 100%;
              max-width: 300px;
              height: 100%;
              max-height: 200px;
              margin: 10px;
              padding: 10px; 

                &.Africa {
                  background-color: #7a7979;
                  color: #fff;
                  font-weight: 600;
                  letter-spacing: 1px 
                }

                &.Americas {
                  background-color: #026d02;
                  color: #fff;
                  font-weight: 600;
                  letter-spacing: 1px 
                }

                &.Oceania {
                  background-color: #4141c7;
                  color: #fff;
                  font-weight: 600;
                  letter-spacing: 1px 
                }

                &.Europe {
                  background-color: #9b0000;
                  color: #fff;
                  font-weight: 600;
                  letter-spacing: 1px 
                }

                &.Asia {
                  background-color: #e4e1e1;
                  font-weight: 600;
                  letter-spacing: 1px 
                }

                &:hover .card_int {
                  transform: rotateY(180deg);
                  
                }         
                
                .card_int {
                  transition: transform 0.8s;
                  position: relative;
                  text-align: center;
                  transform-style: preserve-3d;

                  .front {
                    position: absolute;
                    backface-visibility: hidden;
                    -webkit-backface-visibility: hidden;
                    
                    .card_flags {
                      width: 100%;
                      max-width: 300px;
                      height: 200px;
                    }
                  }

                  .background {
                    position: absolute;
                    backface-visibility: hidden;
                    -webkit-backface-visibility: hidden;
                    transform: rotateY(180deg);
                    width: 100%;
                    height: 100%;

                    button {
                      font-weight: 600;
                    }
                  }
                }
            }  
        }
          
    }
}
